{
  "name": "lecture-02",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rudra Prasad Nayak",
  "license": "ISC"
}
